PORT = 
URI_CONNECT = 
JWT_SECRET_KEY = 
URL_BASE_API_ENTRIES = 'http://localhost:3000/api/entries'
URL_BASE_API_USERS = 'http://localhost:3000/api/users'
URL_BASE_MULTER = 'http://localhost:3000/images'